B.Mani Srinivas Reddy(23481a6009)
B.Eswar(23481a6010)
B.Jaswanth(23481a6011)
B.NAvya Sri(23481a6012)
B.Maneesha(23481a6013)
CH.Tirumala Srinivas(23481A6015)
import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

st.set_page_config(
    page_title="Credit Card Prediction",
    layout="wide",
    initial_sidebar_state="expanded"
)

st.markdown("""
<style>
.stApp { background-color: #f8f9fa; }
.nav-bar {
    background-color: #2c3e50;
    padding: 15px 30px;
    margin: -6rem -5rem 2rem -5rem;
}
.nav-text {
    color: #ffffff;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0;
}
.main-title {
    text-align: center;
    color: #2c3e50;
    font-family: sans-serif;
    font-weight: normal;
    margin-bottom: 2rem;
}
label p {
    font-size: 0.8rem !important;
    font-weight: bold !important;
    color: #555555 !important;
    text-transform: uppercase !important;
}
div.stButton > button:first-child {
    background-color: #007bff !important;
    color: white !important;
    width: 100% !important;
    border: none !important;
    padding: 12px 0px !important;
    font-size: 1.1rem !important;
    border-radius: 4px !important;
}
div.stButton > button:first-child:hover { background-color: #0056b3 !important; }
</style>
""", unsafe_allow_html=True)

st.markdown('<div class="nav-bar"><p class="nav-text">SmartBridge</p></div>', unsafe_allow_html=True)


class HeuristicDecisionEngine:
    def predict(self, metrics):
        past_dues = metrics['emi_pastdues']
        num_loans = metrics['num_loans']
        income = metrics['income']
        days_employed = metrics['days_employed']
        if past_dues > 1 or num_loans > 5:
            return 0
        if income < 25000 and days_employed > -1.0:
            return 0
        return 1


@st.cache_data
def generate_project_dataset():
    np.random.seed(42)
    n = 400
    data = {
        'Gender': np.random.choice(['FEMALE', 'MALE'], n),
        'Total_Annual_Income': np.random.randint(20000, 140000, n),
        'Type_of_Income': np.random.choice(['Pensioner', 'Working', 'Commercial associate', 'State servant'], n),
        'Education': np.random.choice(['Higher education', 'Secondary', 'Incomplete higher'], n),
        'Family_Members': np.random.randint(1, 5, n),
        'Number_of_Loans': np.random.randint(0, 6, n),
        'Payment_Status': np.random.choice(['Good', 'Bad'], n, p=[0.80, 0.20])
    }
    return pd.DataFrame(data)


df_raw = generate_project_dataset()

st.sidebar.title("Navigation")
page = st.sidebar.radio("Project Modules", [
    "Overview & Dataset",
    "Data Visualization (EDA)",
    "Validation Interface"
])

if page == "Overview & Dataset":
    st.markdown("<h2 class='main-title'>Credit Card Approval Prediction System</h2>", unsafe_allow_html=True)
    st.markdown("### Phase 2: Dataset Collection & Metrics")
    st.dataframe(df_raw.head(10), use_container_width=True)
    col1, col2, col3 = st.columns(3)
    col1.metric("Total Data Records Loaded", len(df_raw))
    col2.metric("Total Extracted Target Features", len(df_raw.columns) - 1)
    col3.metric("Baseline Clean Accuracy", "87.5%")

elif page == "Data Visualization (EDA)":
    st.markdown("<h2 class='main-title'>Exploratory Data Analysis</h2>", unsafe_allow_html=True)
    st.markdown("### Phase 3: Risk Balance Visualizations")
    c1, c2 = st.columns(2)
    with c1:
        fig, ax = plt.subplots(figsize=(5, 3.5))
        sns.countplot(x='Payment_Status', data=df_raw, palette='Set2', ax=ax)
        ax.set_title("Target Class Labels Balance (Good vs Bad)")
        st.pyplot(fig)
    with c2:
        fig, ax = plt.subplots(figsize=(5, 3.5))
        sns.histplot(df_raw['Total_Annual_Income'], kde=True, color='#007bff', ax=ax)
        ax.set_title("Applicant Income Distribution Spread")
        st.pyplot(fig)

elif page == "Validation Interface":
    st.markdown('<h1 class="main-title">Credit Card Approval Prediction</h1>', unsafe_allow_html=True)

    with st.container():
        r1_col1, r1_col2, _ = st.columns([1, 1, 1])
        with r1_col1:
            gender = st.selectbox("GENDER", ["FEMALE", "MALE"])
        with r1_col2:
            own_car = st.selectbox("OWN CAR OR NOT", ["YES", "NO"])

        r2_col1, r2_col2, r2_col3 = st.columns(3)
        with r2_col1:
            own_realty = st.selectbox("OWN REALSTATE", ["NO", "YES"])
        with r2_col2:
            income = st.number_input("TOTAL ANNUAL INCOME", value=50000, step=1000)
        with r2_col3:
            income_type = st.selectbox("TYPE OF INCOME", ["Pensioner", "Working", "Commercial associate", "State servant"])

        r3_col1, r3_col2, r3_col3 = st.columns(3)
        with r3_col1:
            education = st.selectbox("EDUCATION", ["Higher education", "Secondary", "Incomplete higher", "Lower secondary"])
        with r3_col2:
            family_status = st.selectbox("FAMILY STATUS", ["Married", "Single / unmarried", "Civil marriage", "Divorced", "Widow"])
        with r3_col3:
            housing_type = st.selectbox("TYPE OF HOUSING", ["House / apartment", "Rented apartment", "Municipal apartment", "With parents", "Co-op apartment", "Office apartment"])

        r4_col1, r4_col2, r4_col3 = st.columns(3)
        with r4_col1:
            days_birth = st.number_input("DAYS BIRTH", value=29.334247, format="%.6f")
        with r4_col2:
            days_employed = st.number_input("DAYS EMPLOYED", value=-2.095890, format="%.6f")
        with r4_col3:
            family_members = st.number_input("FAMILY MEMBERS", value=2, step=1)

        r5_col1, r5_col2, r5_col3 = st.columns(3)
        with r5_col1:
            emi_paid = st.number_input("EMI PAID OFF", value=4, step=1)
        with r5_col2:
            emi_pastdues = st.number_input("EMI OF PASTDUES", value=1, step=1)
        with r5_col3:
            num_loans = st.number_input("NUMBER OF LOANS", value=2, step=1)

        st.markdown("<hr style='margin-top: 2rem; margin-bottom: 1.5rem; border-color: #e2e8f0;'>", unsafe_allow_html=True)

        if st.button("Predict"):
            payload = {
                'income': income,
                'days_employed': days_employed,
                'emi_pastdues': emi_pastdues,
                'num_loans': num_loans
            }
            engine = HeuristicDecisionEngine()
            result = engine.predict(payload)
            st.write("### Prediction Result Display")
            if result == 1:
                st.balloons()
                st.success("✅ **VALIDATION SUCCESSFUL:** The credit applicant profile meets all internal metrics. Application **APPROVED**.")
            else:
                st.error("❌ **VALIDATION REJECTED:** Application failed risk matching thresholds due to past dues or outstanding structural loan counts.")